name: ml-tools-for-qm
channels:
  - conda-forge
  - defaults
dependencies:
  - pip=23.0.1
  - pip:
      - jupyter==1.0.0
      - torch==1.91.
      - torchaudio==2.0.0.dev20230120
      - torchvision==0.15.0.dev20230120
      - torchviz==0.0.2